{
  "name": "portal-ui",
  "dependencies": {
    "@hms-dbmi-bgm/react-workflow-viz": "^0.1.4",
    "@hubmap/prov-vis": "0.0.2",
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "fromentries": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-twitter-embed": "^3.0.3",
    "searchkit": "^2.4.1-alpha.4",
    "styled-components": "^5.1.0",
    "typeface-inter": "^3.12.0",
    "vitessce": "^0.1.6",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@svgr/webpack": "^5.2.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest-dom": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-testing-library": "^3.2.0",
    "jest": "^26.0.1",
    "js-yaml": "^3.14.0",
    "msw": "^0.19.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "yaml-loader": "^0.6.0"
  },
  "license": "MIT",
  "repository": "https://github.com/hubmapconsortium/portal-ui/",
  "scripts": {
    "prepublish": "wget https://raw.githubusercontent.com/hubmapconsortium/prov-vis/master/src/schema.json && mv schema.json ./node_modules/@hubmap/prov-vis/es",
    "build": "webpack --progress --config build-utils/webpack.prod.js",
    "build:dev": "webpack --progress --profile --colors --config build-utils/webpack.dev.js",
    "build:analyze": "webpack --progress --config build-utils/webpack.analyze.js",
    "dev-server": "webpack-dev-server --config build-utils/webpack.dev.js --hot",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint-fix": "eslint -c .eslintrc.yml --ext .js,.jsx --fix app/static/js/"
  }
}
