{
  "name": "portal-ui",
  "version": "1.48.0",
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@datapunt/matomo-tracker-js": "^0.5.1",
    "@elastic/elasticsearch": "^8.13.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^7.3.11",
    "@mui/lab": "7.0.0-beta.17",
    "@mui/material": "^7.3.11",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/styled-engine-sc": "^7.3.10",
    "@mui/system": "^7.3.11",
    "@mui/x-date-pickers": "^8.28.7",
    "@react-spring/web": "^10.0.3",
    "@tanstack/react-virtual": "^3.2.0",
    "@visx/axis": "^3.10.1",
    "@visx/event": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/legend": "^3.5.0",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/text": "^3.3.0",
    "@visx/tooltip": "^3.3.0",
    "@xyflow/react": "^12.0.3",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "date-fns": "^4.3.0",
    "deepmerge": "^4.3.1",
    "elastic-builder": "^2.29.0",
    "embla-carousel-react": "^8.6.0",
    "history": "^5.3.0",
    "html-react-parser": "^5.1.10",
    "html2canvas": "^1.4.1",
    "immer": "^10.0.4",
    "isomorphic-dompurify": "^2.12.0",
    "lineupjsx": "^4.6.0",
    "lz-string": "^1.5.0",
    "nuqs": "^2.8.9",
    "openkeynav": "^0.1.229",
    "pretty-bytes": "^6.1.1",
    "react": "^19.2.6",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.2",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.51.2",
    "react-intersection-observer": "^9.8.1",
    "react-markdown": "^9.0.1",
    "react-pdf": "^9.2.1",
    "reactify-wc": "^4.0.0",
    "rehype-raw": "^7.0.0",
    "scellop": "^0.1.1",
    "styled-components": "^6.1.12",
    "swr": "^2.4.1",
    "udi-yac": "^0.1.6",
    "universal-cookie": "^7.1.2",
    "use-resize-observer": "^9.1.0",
    "uuid": "^14.0.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vitessce": "4.0.0-test.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/markdown": "^8.0.2",
    "@storybook/addon-docs": "^9.1.8",
    "@storybook/addon-links": "^9.1.8",
    "@storybook/react": "^9.1.8",
    "@storybook/react-vite": "^9.1.20",
    "@swc/core": "1.13.5",
    "@swc/helpers": "^0.5.17",
    "@swc/plugin-styled-components": "^12.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/d3-array": "^3.2.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/eslint-plugin": "^1.6.17",
    "@vitest/ui": "^4.1.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^9.1.20",
    "eslint-plugin-testing-library": "^7.10.0",
    "eslint-plugin-yml": "^1.18.0",
    "globals": "^16.4.0",
    "intersection-observer": "^0.12.2",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.2.1",
    "msw": "^2.11.3",
    "msw-storybook-addon": "^2.0.5",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "storybook": "^9.1.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.44.1",
    "vite": "^8.0.13",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.7",
    "yaml-eslint-parser": "^1.3.2"
  },
  "license": "MIT",
  "repository": "https://github.com/hubmapconsortium/portal-ui/",
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:analyze": "ANALYZE=1 vite build",
    "build:maintain": "vite build --config vite.config.maintenance.mts",
    "dev-server": "vite",
    "dev-server:maintain": "vite --config vite.config.maintenance.mts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/ ./app/static/js/",
    "lint:fix": "eslint --cache --cache-location node_modules/.cache/eslint/ ./app/static/js/ --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tsc": "tsc --noEmit",
    "clean": "rm -rf ./app/static/public ./app/static/js/maintenance/public",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "app/static/js/**/*.{js,jsx,ts,tsx}": [
      "eslint --cache --cache-location node_modules/.cache/eslint/"
    ],
    "**/*.py": [
      "uv run ruff check --fix",
      "uv run ruff format"
    ]
  },
  "msw": {
    "workerDirectory": "app/static/storybook-public"
  }
}
