{
  "name": "portal-ui-tests",
  "version": "0.0.1",
  "description": "This segregates the test-only dependencies from those required for the build.",
  "main": "index.js",
  "devDependencies": {
    "@testing-library/cypress": "^10.1.0",
    "cypress": "^15.7.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubmapconsortium/portal-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hubmapconsortium/portal-ui/issues"
  },
  "homepage": "https://github.com/hubmapconsortium/portal-ui#readme"
}
